$rolloff amb/heretic/greendoor linear 96 208
amb/heretic/greendoor				hrgdoor
door/heretic/deniedgreen			greentry
door/heretic/greengranted			grnyes

$rolloff amb/heretic/bluedoor linear 96 208
amb/heretic/bluedoor					hrbdoor
door/heretic/deniedblue				bluetry
door/heretic/bluegranted				blueyes

$rolloff amb/heretic/yellowdoor linear 96 208
amb/heretic/yellowdoor				hrydoor
door/heretic/deniedyellow			yelwtry
door/heretic/yellowgranted			yelwyes

$rolloff amb/heretic/anydoor linear 96 208
amb/heretic/anydoor					hranydr
door/deniedany			dsanykey

$rolloff amb/3door linear 96 208
amb/3door				3keydm
door/denied3				ds3key

door/granted				dsaccyes